{
  "name": "qwen-user-agent",
  "version": "0.0.1",
  "private": true,
  "description": "Agentic browser driver powered by Qwen (Phase 0: prove the loop closes)",
  "type": "module",
  "scripts": {
    "start": "node src/agent.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "openai": "^4.77.0",
    "playwright": "^1.49.0"
  },
  "engines": {
    "node": ">=20"
  }
}
